version: 2.1

commands:
  setup_ruby:
    steps:
      - run:
          name: Install bundler gem
          command: gem install bundler --version '~> 2.2'
      - run:
          name: Install Ruby dependencies
          command: bundle check || bundle install

executors:
  ruby:
    parameters:
      image:
        default: "cimg/ruby:3.0"
        type: string
    docker:
      - image: << parameters.image >>

orbs:
  ruby: circleci/ruby@1.2
 
jobs:
  test:
    parameters:
      ruby-image:
        type: string
    executor:
      name: ruby
      image: << parameters.ruby-image >>
    steps:
      - checkout
      - setup_ruby
      - run:
          name: Run "book and change" example
          command: git clone https://gitlab.com/jningkulin/movies.git
      - run:
          name: Run "book with seat" example
          command: |
              cd movies
              bash entrypoint.sh

  coverage:
    executor: ruby
    environment:
      COVERAGE: true
    steps:
      - checkout
      - setup_ruby
      - run:
          name: Run tests with Simplecov enabled
          command: git clone https://gitlab.com/jningkulin/movies.git
      - run:
          name: Run "exploring data" example
          command: |
              cd movies
              bash entrypoint.sh

  code_examples:
    executor: ruby
    steps:
      - checkout
      - setup_ruby
      - run:
          name: Run "search and book" example
          command: git clone https://gitlab.com/jningkulin/movies.git
      - run:
          name: Run "hold and pay later" example
          command: |
              cd movies
              bash entrypoint.sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - test:
          matrix:
            parameters:
              ruby-image: ["cimg/ruby:2.6", "cimg/ruby:2.7", "cimg/ruby:3.0", "cimg/ruby:3.1"]
      - coverage
      - code_examples

    triggers:
      - schedule:
          cron: '0,10,20,30,40,50 * * * *'
          filters:
            branches:
              only:
                - main

  tarapti:
    jobs:
      - test:
          matrix:
            parameters:
              ruby-image: ["cimg/ruby:2.6", "cimg/ruby:2.7", "cimg/ruby:3.0", "cimg/ruby:3.1"]
      - coverage
      - code_examples